{
  "expo": {
    "name": "Smart Assistent",
    "slug": "communication-intelligence",
    "scheme": "communication-intelligence",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.victoriny.communicationintelligence" },
    "plugins": ["expo-router", "expo-local-authentication", "expo-notifications"],
    "extra": { "apiUrl": "https://communication-intelligence-8tkiagqpn-ci20.vercel.app" }
  }
}
